<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> TrueSmart - Cửa hàng sửa chữa điện thoại di động uy tín tại Hà Nội </title>
    <link href="../css/home.css" rel="stylesheet" type="text/css" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- <h1 class='t'>TrueSmart - Cửa hàng sửa chữa điện thoại di động uy tín tại Hà Nội</h1> -->
    <button onclick="topFunction()" id="myBtnTop" title="Go to top"></button>

    <!-- #region navbar, thanhghimTOP nút on TOP, dynamic Menu -->
    <div id="navbar">
        <ul>
            <li class="c">
                <a style="background:url('../img/m/p217.png') no-repeat 7px 12px;" href="./DienThoai.html" title="Cung cấp điện thoại, smartphone chính hãng - Ưu đãi mua hàng trả góp 0%‎">Điện Thoại</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p218.png') no-repeat 7px 12px;" href="./Ipad.html" title="Apple iPad | Máy tính bảng chính hãng nhiều ưu đãi lớn">iPad</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p220.png') no-repeat 7px 12px;" href="./SuaChua.html" title="Sửa chữa điện thoại uy tín tại Hà Nội - Truesmart">Sửa Chữa</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p219.png') no-repeat 7px 12px;" href="./PhuKien.html" title="Phụ kiện điện thoại chính háng giá rẻ tại Hà Nội">Phụ Kiện</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p222.png') no-repeat 7px 12px;" href="./Unlock.html" title="Unlock mở khóa bẻ khóa các loại điện thoại xách tay tại Hà Nội">Unlock</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p223.png') no-repeat 7px 12px;" href="./DaoTao.html" title="Đào tạo Kỹ thuật Sửa chữa Các loại điện thoại Chuyên nghiệp">Đào Tạo</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p224.png') no-repeat 7px 12px;" href="./UuDai.html" title="Ưu đãi tại Truesmart">Ưu Đãi</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p225.png') no-repeat 7px 12px;" href="./TuyenDung.html" title="Tuyển dụng nhân viên các vị trí tại Truesmart">Tuyển Dụng</a>
            </li>
            <li class="c">
                <a style="color:#000;font-weight:650;text-shadow:1px 1px 1px #fff,2px 2px 0 orange;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);border-bottom:#000 2px solid;border-top:#fff 2px solid;transition-property:background;transition-duration:1s; background:url('../img/m/p500.png') no-repeat 7px 12px;"
                    href="./TinTuc.html" title="Tin tức công nghệ cập nhật 24h tại Truesmart">&nbsp;&nbsp;&nbsp;Tin Tức</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p101.png') no-repeat 7px 12px;" href="./TraGop.html" title="Mua Trả Góp Điện Thoại iPhone, iPad Tại TrueSmart">Trả Góp</a>
            </li>
        </ul>
        <ul style="float: left;">
            <li>
                <div>
                    <input type="image" name="iSearch" id="iSear" class="s" src="../img/ic/1.gif" style="background-color: rgba(0, 255, 255, 0.377); padding-left: 3px;"
                    />
                    <input name="keyValue" type="text" id="key" class="txt" placeholder="Nhập từ khóa tìm kiếm" />
                </div>
            </li>
        </ul>

    </div>
    <script>
        function topFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.body.scrollTop -= 80;
                document.documentElement.scrollTop -= 80;
                setTimeout(topFunction, 30);
            }
        }

        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "30px";
                document.getElementById("myBtnTop").style.display = "block";
            } else {
                document.getElementById("navbar").style.top = "-100px";
                document.getElementById("myBtnTop").style.display = "none";
            }
        }
    </script>


    <div class="ThanhGhimTop">
        <ul>
            <li class="g">
            </li>
            <li class="f">
            </li>
            <li class="r">Hotline:
                <b>0948.122.666 - 0948.122.666</b>
            </li>
            <li class="c">
                <a href="#trang404">Người nổi tiếng chọn TrueSmart</a>
                <b>|</b>
                <a href="#trang404">Lịch sử phát triển</a>
                <b>|</b>
                <a href="#trang404">Tầm nhìn, sứ mệnh</a>
                <b>|</b>
                <a href="#trang404">Góc báo trí</a>
                <b>|</b>
                <a href="./TinTuc.html">Tin mới nhất</a>
                <b>|</b>
            </li>
        </ul>
    </div>



    <div class="DynamicMenu">
        <ul>
            <li class="l">
                <a href="../index.html" title="True Smart"></a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p217.png') no-repeat center 12px;" href="./DienThoai.html" title="Cung cấp điện thoại, smartphone chính hãng - Ưu đãi mua hàng trả góp 0%‎">Điện Thoại</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p218.png') no-repeat center 12px;" href="./Ipad.html" title="Apple iPad | Máy tính bảng chính hãng nhiều ưu đãi lớn">iPad</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p220.png') no-repeat center 12px;" href="./SuaChua.html" title="Sửa chữa điện thoại uy tín tại Hà Nội - Truesmart">Sửa Chữa</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p219.png') no-repeat center 12px;" href="./PhuKien.html" title="Phụ kiện điện thoại chính háng giá rẻ tại Hà Nội">Phụ Kiện</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p222.png') no-repeat center 12px;" href="./Unlock.html" title="Unlock mở khóa bẻ khóa các loại điện thoại xách tay tại Hà Nội">Unlock</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p223.png') no-repeat center 12px;" href="./DaoTao.html" title="Đào tạo Kỹ thuật Sửa chữa Các loại điện thoại Chuyên nghiệp">Đào Tạo</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p224.png') no-repeat center 12px;" href="./UuDai.html" title="Ưu đãi tại Truesmart">Ưu Đãi</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p225.png') no-repeat center 12px;" href="./TuyenDung.html" title="Tuyển dụng nhân viên các vị trí tại Truesmart">Tuyển Dụng</a>
            </li>
            <li class="c" style="background-color:#fff;border-bottom:#ff4500 5px solid;text-shadow:1px 1px 1px #ffe600,2px 2px 0 rgba(255,0,0,.2);box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);transition-property:background;transition-duration:.8s">
                <a style="background:url('../img/m/p500.png') no-repeat center 12px;" href="./TinTuc.html" title="Tin tức công nghệ cập nhật 24h tại Truesmart">Tin Tức</a>
            </li>
            <li class="c">
                <a style="background:url('../img/m/p101.png') no-repeat center 12px;" href="./TraGop.html" title="Mua Trả Góp Điện Thoại iPhone, iPad Tại TrueSmart">Trả Góp</a>
            </li>
        </ul>
    </div>


    <!-- #endregion  -->

    <!-- #region Phần chính Nội dung,  -->
    <form method="post" action="#" id="form">
        <ul style="float: left;" class="us">
            <li>
                <div>
                    <input type="image" name="iSearch" id="iSear" class="s" src="../img/ic/1.gif" style="background-color: rgba(0, 255, 255, 0.377); padding-left: 3px;"
                    />
                    <input name="keyValue" type="text" id="key" class="txt" placeholder="Nhập từ khóa tìm kiếm" />
                </div>
            </li>
        </ul>


        <ul class="DuongDan">
            <li class="l">
                <a href="../index.html">Trang chủ</a>
            </li>
            <li itemscope="">
                <a href="./TinTuc.html" itemprop="url">
                    <span itemprop="title">Tin Tức</span>
                </a>
            </li>
        </ul>
        <div class="cl"></div>





        <div class="dnl">

            <div class="d1p">
                <h1>Tin tức Sự kiện</h1>
            </div>
            <div class="itr">
                <div>Hướng dẫn thiết lập dấu vân tay trên điện thoại Samsung Galaxy Note 7. Galaxy Note 7 của hãng Samsung đã
                    được cung cấp thêm rất nhiều tính năng mới trong đó có tính năng cảm biến dấu vân tay. Thiết lập, hay
                    cài đặt dấu vân tay ở trên thiết bị của mình, sẽ giúp cho chúng ta truy cập nhanh hơn khi vào màn hình
                    Home. Và đặc biệt hơn là, bạn cũng có thể thêm một hoặc là hai, hay ba dấu vân tay nữa lên trên thiết
                    bị một dễ dàng. Bài viết dưới đây của trung tâm sửa chữa điện thoại Truesmart sẽ hướng dẫn bạn thiết
                    lập dấu vân tay trên điện thoại...</div>
            </div>



            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/cach-ve-sinh-iqos-don-gian-nhat.jpg" alt="Cách vệ sinh iQos đơn giản nhất">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Cách vệ sinh iQos đơn giản nhất</a>
                    </strong>

                    <em>26/05/2018 - 05:53</em>
                    <span>Hiện nay có rất nhiều người đã sử dụng IQOS để thay thế thuốc lá thông thường IQOS tạo cho người dùng
                        cảm giác yên tâm hơn, sành điệu và lịch lãm hơn.Tuy nhiên trong quá trình sử dụng máy cần vệ sinh
                    </span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="./TinTuc.html">
                        <img src="./img/n/huong-dan-su-dung-thuoc-la-dien-tu-iqos.jpg" alt="Hướng dẫn sử dụng Thuốc lá điện tử IQOS">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="./TinTuc.html" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="./TinTuc.html">Hướng dẫn sử dụng Thuốc lá điện tử IQOS</a>
                    </strong>

                    <em>24/05/2018 - 04:25</em>
                    <span>Hiện thuốc lá điện tử IQOS đang rất hót trên thị trường hiện nay. Tuy nhiên không phải ai cũng biết cách
                        sử dụng Thuốc lá điện tử IQOS đúng cách.</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="./TinTuc.html">
                        <img src="./img/n/thuoc-la-dien-tu-iqos-la-gi-dung-iqos-co-tot-ko.jpg" alt="Thuốc lá điện tử IQOS là gì? Dùng IQOS có tốt ko?">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="./TinTuc.html" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="./TinTuc.html">Thuốc lá điện tử IQOS là gì? Dùng IQOS có tốt ko?</a>
                    </strong>

                    <em>24/05/2018 - 04:22</em>
                    <span>Thuốc lá điện tử IQOS là gì? Nó hiểu đơn giản là thiết bị điện tử gồm các mạch điện bên trong. Nó chưa
                        được các loại thuốc lá (chỉ gồm những loại thuốc lá được thiết kế riêng biệt dành cho IQOS).</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="./TinTuc.html">
                        <img src="./img/n/iqos-hoat-dong-nhu-the-nao.png" alt="IQOS hoạt động như thế nào?">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="./TinTuc.html" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="./TinTuc.html">IQOS hoạt động như thế nào?</a>
                    </strong>

                    <em>24/05/2018 - 04:16</em>
                    <span>IQOS là một hệ thống sưởi thuốc lá với ba thành phần chính - một đơn vị thuốc lá được gia nhiệt (được
                        gọi là HEETS hoặc HeatSticks), một bộ phận IQOS và một bộ sạc.</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/galaxy-s-light-luxury-chinh-thuc-ra-mat.jpg" alt="Galaxy S Light Luxury chính thức ra mắt">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Galaxy S Light Luxury chính thức ra mắt</a>
                    </strong>

                    <em>23/05/2018 - 04:26</em>
                    <span>Sau một thời gian chờ đợi, cuối cùng Samsung đã chính thức giới thiệu Galaxy S Light Luxury. Siêu phẩm
                        mới của Samsung sẽ được bán từ ngày 1/6 tại thị trường Trung Quốc, giá bán của máy là 626 USD.
                    </span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/galaxy-note-9-se-khong-duoc-trang-bi-cam-bien-van-tay-duoi-man-hinh.jpg" alt="Galaxy Note 9 sẽ không được trang bị cảm biến vân tay dưới màn hình">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Galaxy Note 9 sẽ không được trang bị cảm biến vân tay dưới màn hình</a>
                    </strong>

                    <em>23/05/2018 - 04:23</em>
                    <span>Sau rất nhiều tin đồn, Galaxy Note 9 của Samsung dường như chắc chắn sẽ không được trang bị cảm biến
                        vân tay dưới màn hình. Thông tin này khiến các Samfan cảm thấy đôi chút thất vọng.</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/lg-se-trinh-lang-3-mau-smartphone-dong-q7.jpg" alt="LG sẽ trình làng 3 mẫu smartphone dòng Q7">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">LG sẽ trình làng 3 mẫu smartphone dòng Q7</a>
                    </strong>

                    <em>23/05/2018 - 04:20</em>
                    <span>Nhằm lấy lại vị thế của mình trong phân khúc dòng smartphone tầm trung, LG đang lên kế hoạch giới thiệu
                        một loạt sản phẩm mới của mình. Mới đây, LG đã chính thức thông báo về kế hoặc sẽ ra mắt 3 mẫu S</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/samsung-galaxy-j4-chinh-thuc-trinh-lang.jpg" alt="Samsung Galaxy J4 chính thức trình làng">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Samsung Galaxy J4 chính thức trình làng</a>
                    </strong>

                    <em>23/05/2018 - 04:16</em>
                    <span>Sau một thời gian dài chờ đợi, cuối cùng Samsung cũng trình làng Galaxy J4. Đây tiếp tục là sản phẩm
                        thuộc phân khúc giá rẻ của Samsung. Hiện thiết bị này đã có mặt trên trang web chính thức của Samsu
                    </span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/nhung-dieu-nguoi-dung-mong-cho-nhat-tren-iphone-2018.jpg" alt="Những điều người dùng mong chờ nhất trên iPhone 2018">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Những điều người dùng mong chờ nhất trên iPhone 2018</a>
                    </strong>

                    <em>22/05/2018 - 04:31</em>
                    <span>Mỗi năm, Apple chỉ ra mắt iPhone có một lần, vì vậy trong phiên bản iPhone 2018 tới đây, người dùng hi
                        vọng hãng điện tử Mỹ sẽ bổ xung những tính năng tính năng mới hữu ích trên iPhone 2018. Vậy những
                    </span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404l">
                        <img src="./img/n/galaxy-s10-se-co-vien-mong-nhat-the-gioi.jpg" alt="Galaxy S10 sẽ có viền mỏng nhất thế giới?">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404l" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404l">Galaxy S10 sẽ có viền mỏng nhất thế giới?</a>
                    </strong>

                    <em>22/05/2018 - 04:26</em>
                    <span>Theo những hình ảnh rò rỉ mới nhất được lan truyền trên mạng, siêu phẩm Galaxy Galaxy S10 của Samsung
                        được đồn đoán sẽ sở hữu viền siêu mỏng đến cả mắt thường khó có thể nhận biết được. Và nó có thể
                        l
                    </span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/htc-u12-chinh-thuc-lo-dien.jpg" alt="HTC U12+ chính thức lộ diện">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">HTC U12+ chính thức lộ diện</a>
                    </strong>

                    <em>22/05/2018 - 04:23</em>
                    <span>Trước ngày ra mắt, HTC U12+ chính thức lộ toàn bộ ảnh và thông số kỹ thuật. Đây có vẻ như là chiếc máy
                        cuối cùng mà HTC sản xuất, bởi sau HTC 12+ hoạt động kinh doanh Smartphone của hãng sẽ tạm phải d</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/lo-gia-ban-galaxy-j6-tai-thi-truong-viet-nam.jpg" alt="Lộ giá bán Galaxy J6 tại thị trường Việt Nam">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Lộ giá bán Galaxy J6 tại thị trường Việt Nam</a>
                    </strong>

                    <em>22/05/2018 - 04:16</em>
                    <span>Sau khi giới thiệu Galaxy J6 tại thị trường Ấn độ, Samsung ngay lập tức đã hé lộ giá của Galaxy J6 thông
                        qua một số đại lý bán lẻ tại Việt Nam. Theo đó sản phẩm tầm trung của Samsung có mức giá vừa ph</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/iphone-x-la-mau-dien-thoai-ban-chay-nhat-thang-3-2018.jpg" alt="iPhone X là mẫu điện thoại bán chạy nhất tháng 3/2018">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">iPhone X là mẫu điện thoại bán chạy nhất tháng 3/2018</a>
                    </strong>

                    <em>21/05/2018 - 04:31</em>
                    <span>Theo nghiên cứu của Counterpoint Research trong tóp 10 mẫu Smartphone tháng 3/2018. Sản phẩm iPhone X
                        của Apple dẫn đầu, ngoài ra hãng công nghệ Mỹ còn còn có thêm 4 mẫu iPhone lọt top những Smartphon</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/top-3-mau-smartphone-gia-re-co-pin-tot-nhat-nam-2018.jpg" alt="Top 3 mẫu Smartphone giá rẻ có pin tốt nhất năm 2018">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">Top 3 mẫu Smartphone giá rẻ có pin tốt nhất năm 2018</a>
                    </strong>

                    <em>21/05/2018 - 04:25</em>
                    <span>Ngoài thông số kỹ thuật của máy ra, pin là một trong những yếu tố vô cùng quan trọng với người dùng khi
                        mua Smartphone. Bài viết dưới đây chúng tôi sẽ giới thiệu giúp bạn 3 mẫu Smartphone giá rẻ có th</span>
                </li>
                <li class="cl"></li>
            </ul>

            <ul class="nes">
                <li class="l">
                    <a href="#trang404">
                        <img src="./img/n/lg-g7-thinq-co-xung-dang-voi-gia-19-trieu-o-viet-nam.jpg" alt="LG G7 ThinQ có xứng đáng với giá 19 triệu ở Việt Nam?">
                    </a>
                </li>
                <li class="r">
                    <a class="f" href="#trang404" rel="nofollow">Xem thêm</a>
                    <strong>
                        <a href="#trang404">LG G7 ThinQ có xứng đáng với giá 19 triệu ở Việt Nam?</a>
                    </strong>

                    <em>21/05/2018 - 04:22</em>
                    <span>LG G7 ThinQ là “con át chủ bài”quan trọng LG trong năm 2018 với tham vọng giúp hãng lấy lại vị thế của
                        ông lớn trong thế giới Smartphone. Sản phẩm này đang được bán ở thị trường Việt Nam theo con đườn</span>
                </li>
                <li class="cl"></li>
            </ul>


            <div class="cl"></div>
            <div class="DaySoTrng">
                <span class="ps">Trang1/154</span>
                <a class="p" href="./TinTuc.html">Đầu</a>
                <span class="ps">1</span>
                <a class="p" href="./TinTuc.html">2</a>
                <a class="p" href="./TinTuc.html">3</a>
                <a class="p" href="./TinTuc.html">4</a>
                <a class="p" href="./TinTuc.html">5</a>
                <a class="p" href="./TinTuc.html">6</a>
                <a class="p" href="./TinTuc.html">7</a>
                <a class="p" href="./TinTuc.html">8</a>
                <a class="p" href="./TinTuc.html">9</a>
                <a class="p" href="./TinTuc.html">10</a>
                <a class="p" href="./TinTuc.html">Tiếp</a>
                <a class="p" href="./TinTuc.html">Cuối</a>
            </div>
        </div>
        <div class="dnr">

            <ul>
                <li class="h">
                    <a href="#trang404">Về công ty</a>
                </li>

                <li class="c ">
                    <a href="#trang404">Giới thiệu về TrueSmart</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Công trình đã thực hiện</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Sơ đồ chỉ đường</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Đào tạo - Dạy nghề</a>
                </li>


            </ul>

            <ul>
                <li class="h">
                    <a href="#trang404">Chính sách quy định</a>
                </li>

                <li class="c ">
                    <a href="#trang404">Bảo mật thông tin</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Chính sách bảo hành</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Chính sách vận chuyển</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Chính sách đổi trả</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Mua hàng và thanh toán</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Mua hàng trả góp</a>
                </li>


                <li class="c ">
                    <a href="#trang404">Phản ảnh khiếu nại</a>
                </li>


            </ul>


        </div>
        <div class="cl"></div>

    </form>

    <!-- #endregion -->


    <!-- #region Phần còn lại và footer email KH, tin tức, -->
    <div class="TinTucKetNoi">
        <ul class="cc">
            <li class="l">
                <strong class="h">
                    <a class="button box-shadow-inset" href="" #trang404 "" title="Khách hàng nói về TrueSmart">Khách hàng nói về TrueSmart</a>
                </strong>
                <div class="khachhangnoi" style="width: 360px; height: 320px;">
                    <img class="slidekhachhang" src="image/khachhang/khachhang1.jpg" style="width:360px">
                    <img class="slidekhachhang" src="image/khachhang/khachhang2.jpg" style="width:360px">
                    <img class="slidekhachhang" src="image/khachhang/khachhang3.jpg" style="width:360px">
                    <img class="slidekhachhang" src="image/khachhang/khachhang4.jpg" style="width:360px">
                    <img class="slidekhachhang" src="image/khachhang/khachhang5.jpg" style="width:360px">

                    <script>
                        var sothutu = 0;
                        ChuyenSlide();

                        function ChuyenSlide() {
                            var i;
                            var x = document.getElementsByClassName("slidekhachhang");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            sothutu++;
                            if (sothutu > x.length) { sothutu = 1 }
                            x[sothutu - 1].style.display = "block";
                            setTimeout(ChuyenSlide, 2000);
                        }
                    </script>

                </div>
            </li>

            <li class="c">
                <div class="h">
                    <a class="button box-shadow-inset" href="./TinTuc.html" title="Tin tức  Sự kiện">Tin tức</a>
                </div>
                <div class="b">
                    <a href="./TinTuc.html">
                        <img src="../img/n/huong-dan-su-dung-thuoc-la-dien-tu-iqos.jpg" alt="Hướng dẫn sử dụng Thuốc lá điện tử IQOS" />
                    </a>
                    <strong>
                        <a href="./TinTuc.html">Hướng dẫn sử dụng Thuốc lá điện tử IQOS</a>
                    </strong>
                    <span>Hiện thuốc lá điện tử IQOS đang rất hót trên thị trường hiện nay. Tuy nhiên không phải ai cũng biết cách
                        sử dụng Thuốc lá điện tử IQOS đúng cách.</span>
                </div>
                <div class="b">
                    <a href="./TinTuc.html">
                        <img src="../img/n/thuoc-la-dien-tu-iqos-la-gi-dung-iqos-co-tot-ko.jpg" alt="Thuốc lá điện tử IQOS là gì? Dùng IQOS có tốt ko?"
                        />
                    </a>
                    <strong>
                        <a href="./TinTuc.html">Thuốc lá điện tử IQOS là gì? Dùng IQOS có tốt ko?</a>
                    </strong>
                    <span>Thuốc lá điện tử IQOS là gì? Nó hiểu đơn giản là thiết bị điện tử gồm các mạch điện bên trong. Nó chưa
                        được các loại thuốc lá (chỉ gồm những loại thuốc lá được thiết kế riêng biệt dành cho IQOS).</span>
                </div>
                <div class="b">
                    <a href="./TinTuc.html">
                        <img src="../img/n/iqos-hoat-dong-nhu-the-nao.png" alt="IQOS hoạt động như thế nào?" />
                    </a>
                    <strong>
                        <a href="./TinTuc.html">IQOS hoạt động như thế nào?</a>
                    </strong>
                    <span>IQOS là một hệ thống sưởi thuốc lá với ba thành phần chính - một đơn vị thuốc lá được gia nhiệt (được
                        gọi là HEETS hoặc HeatSticks), một bộ phận IQOS và một bộ sạc.</span>
                </div>

            </li>

            <li class="r">
                <div class="h">
                    <strong class="button box-shadow-inset">Kết nối với chung tôi</strong>
                </div>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftruesmartphone%2F&tabs=timeline&width=340&height=330px&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="340" height="330px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                    allow="encrypted-media"></iframe>
            </li>
        </ul>
    </div>



    <div class="eml">
        <ul>
            <li class="l">Đăng ký nhận tin khuyến mại</li>
            <li class="c">
                <input name="ctl00$Text1" type="text" id="Text1" class="txt" placeholder="Nhập địa chỉ Email của bạn" />
            </li>
            <li class="r">
                <img src="../img/bg/m.jpg" alt="Đăng ký nhận tin" />
            </li>
        </ul>
    </div>



    <div class="myFooter">
        <ul class="uft">
            <li class="v7">
                <a href="https://www.facebook.com/truesmartphone/" target="_blank" rel="nofollow">
                    <img src="../img/a/14.png" alt="Facebook" />
                </a>
                <a href="https://plus.google.com/100289170301242519684?hl=vi" target="_blank" rel="nofollow">
                    <img src="../img/a/15.png" alt="Google +" />
                </a>
                <a href="https://www.youtube.com/channel/UCOI4F__kjr_6PdoMbsBT3UA" target="_blank" rel="nofollow">
                    <img src="../img/a/16.png" alt="Youtube" />
                </a>
            </li>
            <li class="v8">
                <div class="h">
                    <a href="#trang404" target="_blank" rel="nofollow"></a>
                    <span class="s1">Hãy gọi cho chúng tôi để được tư vấn</span>
                    <span class="s2">Hotline:
                        <b>0948.122.666 - 0948.122.666</b>
                    </span>
                </div>

            </li>
            <li class="TinhThanh">
                <strong class="tt">Tỉnh thành khác</strong>
                <div class="v">
                    <span class="s1">CS11: 237/68 Trần Văn Đang F11, Q.3</span>
                    <span class="s2">Hotline:
                        <b>0985.16.17.18</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS12: 1 Tuệ Tĩnh, P. 13, Q.11, TP.HCM</span>
                    <span class="s2">Hotline:
                        <b>0967.77.88.99</b>
                    </span>
                </div>
            </li>
            <li class="TinhThanh">
                <strong class="tt">Cửa hàng Hà Nội</strong>
                <div class="v">
                    <span class="s1">Trụ Sở 1: 31 Xã Đàn-Đống Đa-HN</span>
                    <span class="s2">Hotline:
                        <b>0948.122.666</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS2: 21 Đội Cấn-Ba Đình-HN</span>
                    <span class="s2">Hotline:
                        <b>0961.023.023</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS3: 21B Hàng Bài- Hoàn Kiếm - HN</span>
                    <span class="s2">Hotline:
                        <b>0981.665.665</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS4: 45 Nguyễn Chí Thanh - Ba Đình - HN</span>
                    <span class="s2">Hotline:
                        <b>0948.550.560</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS5: 196 Nguyễn Trãi-Thanh Xuân - HN</span>
                    <span class="s2">Hotline:
                        <b>01665.92.92.92</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS6: 81 Phố Vọng-Hai Bà Trưng-HN</span>
                    <span class="s2">Hotline:
                        <b>096.123.8181</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS7: 23 Nguyễn Phong Sắc, Cầu Giấy, HN</span>
                    <span class="s2">Hotline:
                        <b>0961.933.933</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS8: 215 Nguyễn Văn Cừ - Long Biên - Hà Nội</span>
                    <span class="s2">Hotline:
                        <b>0886.215.215</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS9: 204 Thái Hà - Đống Đa - Hà Nội</span>
                    <span class="s2">Hotline:
                        <b>096.357.3333</b>
                    </span>
                </div>
                <div class="v">
                    <span class="s1">CS10: 41 Quang Trung - Hà Đông - Hà Nội</span>
                    <span class="s2">Hotline:
                        <b>093.123.4141</b>
                    </span>
                </div>
            </li>
            <li class="lfl">
                <ul class="umf">
                    <li class="tt">Về công ty</li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Giới thiệu về TrueSmart</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Công trình đã thực hiện</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Sơ đồ chỉ đường</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Đào tạo - Dạy nghề</a>
                    </li>
                </ul>
                <ul class="umf">
                    <li class="tt">Chính sách quy định</li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Bảo mật thông tin</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Chính sách bảo hành</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Chính sách vận chuyển</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Chính sách đổi trả</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Mua hàng và thanh toán</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Mua hàng trả góp</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Phản ảnh khiếu nại</a>
                    </li>
                </ul>
                <ul class="umf">
                    <li class="tt">Danh mục dịch vụ</li>
                    <li class="f">
                        <a href="#trangTuan" rel="nofollow">Điện thoại</a>
                    </li>
                    <li class="f">
                        <a href="#trangTuan" rel="nofollow">iPad</a>
                    </li>
                    <li class="f">
                        <a href="#trangTuan" rel="nofollow">Sửa chữa điện thoại</a>
                    </li>
                    <li class="f">
                        <a href="#trangTuan" rel="nofollow">Phụ kiện</a>
                    </li>
                    <li class="f">
                        <a href="#trangTuan" rel="nofollow">Unlock</a>
                    </li>
                    <li class="f">
                        <a href="#trang404" rel="nofollow">Đào tạo</a>
                    </li>
                    <li class="f">
                        <a href="./UuDai.html" rel="nofollow">Ưu đãi</a>
                    </li>
                </ul>
            </li>
            <li class="cl"></li>
        </ul>
    </div>



    <ul style="background-color:#231f20;">
        <li class="f9">
            <div style="text-align: center;">- HKD Dịch vụ sửa chữa điện thoại di động TrueSmart
                <br /> - Số ĐKKD 01E8016796 do UBND Quận Đống Đa cấp ng&agrave;y 17/12/2013
                <br /> - Chủ website: Ng&ocirc; Văn Thuận
                <br />
                <br /> Trung t&acirc;m&nbsp;
                <a href="#trang404">sửa chữa điện thoại uy tín giá rẻ quốc,
                    <a href="#trang404thay-man-hinh-iphone-4-4s-5-5s-6-6-plus.html">thay màn hình iphone</a> lấy liền tại Hà Nội
                    <br />
                    <a href="#trang404thay-mat-kinh-iphone-4-4s-5-5s-6-6-plus.html">Thay mặt kính iPhone</a>,&nbsp;
                    <a href="h#trang404">iPhone 4s</a>,
                    <a href="#trang404">iPhone 5</a>,
                    <a href="#trang404">iPhone 5s</a>,
                    <a href="#trang404">iPhone 6</a>,
                    <a href="#trang404">iPhone 6 Plus</a>,
                    <a href="#trang404">iPhone 7</a>,
                    <a href="#trang404">iPhone 7 Plus</a>,
                    <a href="#trang404">iPhone 8</a>,
                    <a href="#trang404">iPhone 8 Plus</a>,
                    <a href="#trang404">iPhone X</a>
            </div>
        </li>
    </ul>
    <!-- #endregion  -->
</body>

</html>